# TopicGrouperJ

./: LICENSE-2.0.txt  README.md  pom.xml
doc/: PTM.pptx  TopicGrouperReport.tex  literature.bib
doc/PerplexityResults/: APExtractAlphBetaOptGibbsTester.xlsx  FirstComparisonInDocAPCorupsExtract0.1HoldoutMinWordFr10.xlsx  TGOnAPExtractMinWordFr10InDocHoldout0.1.xlsx  TGPerformanceTester.xlsx
src/main/java/org/hhn/topicgrouper/base/: AbstractDocumentImpl.java  DefaultDocumentProvider.java  Document.java  DocumentProvider.java  HoldOutSplitter.java  InDocumentHoldOutSplitter.java  PerplexityCalculator.java  Solution.java  SolutionListenerMultiplexer.java  Solver.java  WordMapDocumentProvider.java
src/main/java/org/hhn/topicgrouper/classify/: SupervisedDocumentClassifier.java
src/main/java/org/hhn/topicgrouper/doc/: Document.java  DocumentProvider.java  DocumentSplitter.java  LabeledDocument.java  LabelingDocumentProvider.java
src/main/java/org/hhn/topicgrouper/eval/: Reuters21578.java  TWCLDAPaperDocumentGenerator.java
src/main/java/org/hhn/topicgrouper/figures/: AsymmetricLDAGibbsTester.java  AsymmetricLDAGibbsTesterPM2.java  AsymmetricLDAGibbsTesterPM3.java  DendroGramDemo.java  MindMapDemo.java  MindMapDemoReuters.java  OptimizedTGTester2.java  OptimizedTGTesterPM2.java  OptimizedTGTesterPM3.java  SymmetricLDAGibbsTester.java
src/main/java/org/hhn/topicgrouper/ldagibbs/: GibbsSamplingLDAAdapt.java  GibbsSamplingLDAWithPerplexityAlt.java  GibbsSamplingLDAWithPerplexityInDoc.java  MultiTopicGibbsLDAPerplixityAlt.java
src/main/java/org/hhn/topicgrouper/ldaimpl/: LDAGibbsSampler.java  LDASolutionListener.java
src/main/java/org/hhn/topicgrouper/report/: BasicGibbsSolutionReporter.java  BasicLDAResultReporter.java  BasicSolutionReporter.java  CSVSolutionReporter.java  FreeMindXMLTopicHierarchyWriter.java  ImprovementAssessor.java  LDAPerplexityResultReporter.java  MindMapSolutionReporter.java  TopTopicSearcher.java  TopicFrCollectSolutionReporter.java  TopicHistoryCSVSolutionReporter.java
src/main/java/org/hhn/topicgrouper/test/: AbstractTGTester.java  AsymmetricLDAGibbsTester.java  LDAGibbsWithPerplexityReuters21578Tester.java  OptimizedTGTester.java  OptimizedTGTesterOnReuters21578.java  SimpleTGTester.java  SymmetricLDAGibbsTester.java  TWCMultiTopicGibbsTester.java  TWCMultiTopicGibbsTesterWithAlphaFromTG.java
src/main/java/org/hhn/topicgrouper/tg/: TGSolution.java  TGSolutionListener.java  TGSolutionListenerMultiplexer.java  TGSolver.java
src/main/java/org/hhn/topicgrouper/tgimpl/: AbstractTopicGrouper.java  JMLRTopicGrouper.java  JMLRTopicGrouper2.java  JMLRTopicGrouper3.java  JMLRTopicGrouper4.java  OptimizedTG2WithDocSampling.java  OptimizedTopicGrouper.java  OptimizedTopicGrouper2.java  SimpleTopicGrouper.java  TopicGrouperWithArray.java  TopicGrouperWithHomonyms.java  TopicGrouperWithSortedList.java  TopicGrouperWithTreeSet.java
src/main/java/org/hhn/topicgrouper/util/: Dirichlet.java  MathExt.java  OutputStreamMultiplexer.java  RandomDirichlet1Dist.java  StatsReport.java  TrueTopicAccuracyCalculator.java  UnionFind.java  WeightedQuickUnionFind.java
src/main/java/org/hhn/topicgrouper/validation/: AbstractHyperparamOptGibbsLDA.java  AbstractHyperparamOptLDAGibbs.java  AbstractLDAPerplexityCalculator.java  AbstractLDAPerplixityCalculator.java  AbstractMulitParamLDAGibbs.java  AbstractMultiTopicGibbsLDA.java  AbstractMultiTopicLDAGibbs.java  AbstractTopicModeler.java  AbstractTopicModelerWithProvider.java  BasicPerplexityCalculator.java  HoldOutSplitter.java  InDocumentHoldOutSplitter.java  LDAPerplexityCalculatorAlt.java  LDAPerplexityCalculatorInDoc.java  LDAPerplexityCalculatorWithFoldIn.java  LDAPerplixityCalculatorAlt.java  LeftToRightParticleSampler.java  LeftToRightSamplerBase.java  LeftToRightSequentialSampler.java  PeakValueOptimizer.java  PerplexityCalculator.java  PerplexityCalculatorAveraging.java  PerplexityCalculatorLeftToRight.java  TrueTopicAccuracyCalculator.java  UnigramModeler.java
src/main/java/org/hhn/topicgrouper/viz/: HierarchyBrowser.java
src/main/resources/reuters21578/: README_Install.txt
src/test/java/: CCostEstimator.java
src/test/java/com/aliasi/corpus/parsers/: Reuters21578ParserExt.java
src/test/java/org/hhn/topicgrouper/demo/: ClusterSolutionReporter.java  DendroGramDemo.java  MindMapAPExtract.java  MindMapAPFull.java  MindMapDemoReuters21578.java  MindMapNYT.java  MindMapOnlineRetail.java  MindMapTWC.java  MindMapTWC2.java  SimpleDendroGramDemo.java
src/test/java/org/hhn/topicgrouper/eval/: APLargeParser.java  APParser.java  AbstractTGTester.java  AlphaBetaFromTGCollector.java  BelgianRetailStoreParser.java  EachMovieParser.java  OHSUMEDParser.java  OnlineRetailParser.java  PerformanceMeter.java  Reuters21578.java  TWCAccuracyCalculator.java  TWCLDAPaperDocumentGenerator.java  TaFengGroceryParser.java  TwentyNGParser.java  UCIParser.java  USSupermarketParser.java
src/test/java/org/hhn/topicgrouper/figures/: APExtractAlphBetaOptGibbsTester.java  APExtractAlphBetaOptTester.java  APExtractMultiTopicGibbsInDocHoldoutTester.java  APExtractMultiTopicTGInDocHoldoutTester.java  APExtractMutliTopicTester.java  AsymmetricLDAGibbsTester.java  AsymmetricLDAGibbsTesterPM2.java  AsymmetricLDAGibbsTesterPM3.java  MindMapDemo.java  MindMapDemoAPExtract.java  MindMapDemoAPFull.java  MindMapDemoReuters.java  OptimizedTG2TesterOnAPMindMap.java  OptimizedTGTester.java  OptimizedTGTester2.java  OptimizedTGTesterOnAPMindMap.java  OptimizedTGTesterPM2.java  OptimizedTGTesterPM3.java  SymmetricLDAGibbsTester.java  TGPerformanceTester.java  TWCAlphBetaOpt.java  TWCAlphaBetaOpt.java  TWCPerplexityErrorRateLDAGibbs.java
src/test/java/org/hhn/topicgrouper/ldagibbs/: AbstractGibbsSamplingLDAWithPerplexity.java  AbstractHyperparamOptGibbsLDA.java  AbstractMultiTopicGibbsLDA.java  BasicGibbsSolutionReporter.java  GibbsSamplingLDAWithPerplexity.java  GibbsSamplingLDAWithPerplexityAlt.java  GibbsSamplingLDAWithPerplexityInDoc.java  (+2 more)
src/test/resources/ap-corpus/extract/: Readme.txt
src/test/resources/reuters21578/: README_Install.txt
(+212 files in other folders)
